# outgoing connections only to .onion addresses
onlynet=onion
# outgoing connections go through proxy
proxy=tor:9050
# don't allow your ip addresses to be discoverable
discover=0
# do not accept connections from outside / can't use with bind when listen=0
listen=0
# auto create tor hidden services for listening
listenonion=1
# load full transaction index to view raw transactions
txindex=1
# set the location of the rpc cookie file
rpccookiefile=12345
